<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c2pattern4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Flag Pole Bullish  "
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="5sp"
                android:background="#9c27b0"
                android:textColor="#fff"
                android:layout_marginTop="10sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/flagpolebullish1" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/flagpolebullish" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Description :  "
                android:layout_marginTop="10sp"
                android:padding="5sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#fff"
                android:background="#9c27b0"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="The flag pole bullish chart pattern is a technical analysis pattern that is commonly seen in financial markets. It is a continuation pattern that usually forms after a strong upward trend in a stock or asset.\n\n
The pattern is called a flag pole because it consists of a long, vertical line that represents the initial upward price movement. This line is referred to as the 'flag pole' and it is followed by a period of consolidation or sideways movement in the price of the asset.\n\n
The consolidation phase forms a rectangular-shaped pattern known as the 'flag'. The flag pattern is characterized by a series of lower highs and higher lows, and it typically lasts for a shorter period than the flag pole.\n\n
When the price eventually breaks out of the flag pattern, it typically continues in the same direction as the original trend. This breakout is often accompanied by increased trading volume, which is seen as a confirmation of the pattern.\n\n
Traders and investors use the flag pole bullish chart pattern to identify potential opportunities for buying into an asset. The pattern is seen as a bullish signal, indicating that the upward trend is likely to continue. However, it's important to note that no chart pattern is foolproof, and it's always important to consider other factors, such as market trends and fundamentals, when making investment decisions."
                    android:textFontWeight="400"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_margin="10sp"/>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="फ़्लैग पोल बुलिश चार्ट पैटर्न एक तकनीकी विश्लेषण पैटर्न है जो आमतौर पर वित्तीय बाज़ारों में देखा जाता है। यह एक निरंतरता पैटर्न है जो आमतौर पर किसी स्टॉक या परिसंपत्ति में मजबूत वृद्धि की प्रवृत्ति के बाद बनता है।\n\n
पैटर्न को फ़्लैग पोल कहा जाता है क्योंकि इसमें एक लंबी, ऊर्ध्वाधर रेखा होती है जो प्रारंभिक मूल्य वृद्धि का प्रतिनिधित्व करती है। इस रेखा को 'ध्वज स्तंभ' कहा जाता है और इसके बाद परिसंपत्ति की कीमत में समेकन या बग़ल में उतार-चढ़ाव की अवधि आती है।\n\n
समेकन चरण एक आयताकार आकार का पैटर्न बनाता है जिसे 'ध्वज' के रूप में जाना जाता है। ध्वज पैटर्न को निम्न ऊंचाई और उच्च निम्न की श्रृंखला की विशेषता है, और यह आम तौर पर ध्वज पोल की तुलना में कम अवधि तक रहता है।\n\n
जब कीमत अंततः ध्वज पैटर्न से बाहर हो जाती है, तो यह आम तौर पर मूल प्रवृत्ति के समान दिशा में जारी रहती है। यह ब्रेकआउट अक्सर ट्रेडिंग वॉल्यूम में वृद्धि के साथ होता है, जिसे पैटर्न की पुष्टि के रूप में देखा जाता है।\n\n
व्यापारी और निवेशक किसी परिसंपत्ति में खरीदारी के संभावित अवसरों की पहचान करने के लिए फ्लैग पोल बुलिश चार्ट पैटर्न का उपयोग करते हैं। इस पैटर्न को एक तेजी के संकेत के रूप में देखा जाता है, जो दर्शाता है कि ऊपर की ओर रुझान जारी रहने की संभावना है। हालाँकि, यह ध्यान रखना महत्वपूर्ण है कि कोई भी चार्ट पैटर्न फुलप्रूफ नहीं है, और निवेश निर्णय लेते समय बाजार के रुझान और बुनियादी बातों जैसे अन्य कारकों पर विचार करना हमेशा महत्वपूर्ण होता है।"
                    android:textFontWeight="400"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_margin="10sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>