<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/course3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01. Double Top"
                android:id="@+id/btn1"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="02. Double Bottom"
                android:id="@+id/btn2"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="03. Ascending Triangle"
                android:id="@+id/btn3"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="04. Descending Triangle"
                android:id="@+id/btn4"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="05. Rectangle"
                android:id="@+id/btn5"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="06. Symmetrical Triangle"
                android:id="@+id/btn6"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="07. Rising Wedge"
                android:id="@+id/btn7"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="08. Flag Pole Bearish"
                android:id="@+id/btn8"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="09. Cup and Handle"
                android:id="@+id/btn9"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Round Top"
                android:id="@+id/btn10"
                android:textSize="16sp"
                android:background="@drawable/round_btn"
                android:layout_margin="10sp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/playbutton"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>